/* SectionGrid.scss */

.grid-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item-image {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.label-overlay {
  position: absolute;
  color: white;
  padding: 5px;
  width: 40px;
}

.div-as-button {
  justify-content: center;
  cursor: pointer;
  background-color: #f6f6f6;
  color: black;
  width: 10vw;
  border: 1px solid red;
  border-radius: 10px;
  text-align: center;
  align-items: center;
  vertical-align: center;
  color: red;
  font-weight: semibold;
  height: 5vh;
  overflow: hidden;
}

.tag {
  cursor: pointer;
  width: 2.2rem;
}

.tag-white {
  display: block;
  width: 2.2rem;
}

.tag-red {
  display: none;
}

.img-container:hover .tag-white {
  display: none;
}

.img-container:hover .tag-red {
  display: block;
}
